*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
    display: flex;
    background-color: whitesmoke;
}

.sidebar{
    width: 220px;
    height: 100%;
    background: #fff;
    border-right: 1px solid #ddd;
    overflow-y: auto;
}

.logo{
    font-weight: 700;
    font-size: 20px;
    padding: 16px;
    color: #ff0000;
}

.subtitulo{
    font-size: 12px;
    color: #606060;
    padding: 16px;
    text-transform: uppercase;
}

.menu {
     display: flex; 
     flex-direction: column; 
    }

.menu-item {
     padding: 10px 16px; 
     cursor: pointer; 
     font-size: 14px; 
    }

.menu-item:hover {
     background: #f1f1f1; 
    }

.menu-item.active { 
    background: #e5e5e5; 
    font-weight: 600;
 }

.linea { 
    height: 1px; 
    background: #ddd; 
    margin: 8px 0;
 }

.content { 
    flex: 1; 
    padding: 24px; 
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 24px;
}

.card { 
    cursor: pointer;
 }

.cap{
    width: 100%;
    border-radius: 8px;
}

.info  {
     display: flex; 
     margin-top: 8px;
     }

.avatar{
     width: 36px; 
     height: 36px; 
     border-radius: 50%; 
     margin-right: 8px;
     }

.texto .titulo{
    font-size: 14px;
    font-weight: 600;
}

.texto .canal{
    font-size: 12px;
    color: #606060;
}